{
    "modules": [
        "welcome",
        "login",
        "navigator",
        "dashboard",
        "profile",
        "task_project_list",
        "add_task_project",
        "task_project_real",
        "add_task_project_real"
    ]
}